version: "3.9"
services:
  qtk-mysql:
    container_name: qtk-mysql
    image: mysql:8.0.33-debian
    cap_add:
      - SYS_NICE # CAP_SYS_NICE -> fix: mbind: Operation not permitted
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
      # - ./sql/01-init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always
    command: --default-authentication-plugin=mysql_native_password --innodb-buffer-pool-size=6G --group-concat-max-len=4294967295 --innodb_log_buffer_size=256M --innodb_write_io_threads=8 --innodb_flush_log_at_trx_commit=0 --innodb_doublewrite=0
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: dbqtkstore
    ports:
      - 39063:3306
  # cache:
  #   container_name: cache
  #   image: redis:7.2-bookworm
  #   restart: always
  #   ports:
  #     - "63790:6379"
  #   command: redis-server --save 20 1 --loglevel warning --requirepass AvwQcUuAcmNymxrJxz3fCtcGFcc8U5xa
  qtk-be:
    image: golang:1.20.7-bookworm
    container_name: qtk-be
    volumes:
      - .:/data
      - ./gin:/usr/bin/gin
    #  - $HOME/.aws:/root/.aws
    working_dir: /data
    environment:
      - GOMEMLIMIT=5120MiB
    entrypoint: "/bin/bash\n -c /data/go-server.sh"
    ports:
      - 8080:8080
    depends_on:
      - qtk-mysql
      # - cache
    links:
      - qtk-mysql
      # - cache
  # qtk-fe:
  #   image: lebaotriet/nodejs-18
  #   container_name: qtk-fe
  #   volumes:
  #     - ../frontend:/data
  #     - ../frontend/entrypoint.sh:/entrypoint.sh
  #     - ../frontend/nginx.conf:/etc/nginx/sites-available/default
  #   ports:
  #     - 3000:3000
  #   working_dir: /data
  #   links:
  #     - qtk-be
  #   depends_on:
  #     - qtk-be
